{
  "UrlMapDatabaseSettings": {
    "UrlCollectionName": "LongurlShorturlMap",
    "ConnectionString": "mongodb://localhost:27017?retryWrites=true&w=majority",
    "DatabaseName": "UrlStore"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
